MONGO_URI=mongodb+srv://zenitht19:Nakibennn12@cluster0.wietegr.mongodb.net/mng-resorts?retryWrites=true&w=majority

JWT_SECRET=Nakibennn12
UPLOAD_PATH=public/uploads/resorts
VITE_API_URL=https://amaralt-backend.vercel.app